{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "gen:db": {
      "inputs": ["apps/api/prisma/schema.prisma"],
      "cache": true
    },
    "build": {
      "dependsOn": ["^build", "gen:db"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**"] 
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types", "gen:db"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}